<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <!--font awesome-->
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <!--main css-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--default color skin-->
    <link rel="stylesheet" type="text/css" href="css/skins/color-1.css">
    <!-- style switcher -->
    <link rel="stylesheet" type="text/css" class="alternate-style" title="color-1" href="css/skins/color-1.css" >
    <link rel="stylesheet" type="text/css" class="alternate-style" title="color-2" href="css/skins/color-2.css" disabled>
    <link rel="stylesheet" type="text/css" class="alternate-style" title="color-3" href="css/skins/color-3.css" disabled>
    <link rel="stylesheet" type="text/css" class="alternate-style" title="color-4" href="css/skins/color-4.css" disabled>
    <link rel="stylesheet" type="text/css" class="alternate-style" title="color-5" href="css/skins/color-5.css" disabled>
    <link rel="stylesheet" type="text/css" href="css/style-switcher.css">
</head>
<body>

    <!-- preloader start -->
    <div class="preloader">
        <div class="box">
            <div></div><div></div><div></div>
        </div>
    </div>
    <!--header start-->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items">
                <div class="logo"><a href="index.html">W</a></div>
                <div class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->

    <!-- navigation start-->
    <nav class="nav-menu">
        <div class="nav-close-btn">&times;</div>
        <div class="nav-links">
            <ul>
                <li><a href="#home" class="link-item active">Home</a></li>
                <li><a href="#about" class="link-item">About</a></li>
                <li><a href="#services" class="link-item">Services</a></li>
                <li><a href="#portfolio" class="link-item">Portfolio</a></li>
                <li><a href="#testimonial" class="link-item">Testimonial</a></li>
                <li><a href="#contact" class="link-item">Contact</a></li>
            </ul>
        </div>
        <!-- copyright text-->
        <p class="copyright">&copy 2021, webedit-Tweb tolulopetimilehin@gmail.com</p>
    </nav>
    <div class="fade-out-effect"></div>
    <!-- navigation end-->

    <!-- home-section start-->
    <section class="home-section section active" id="home">
        <!--effect wrap start-->
        <div class="effect-wrap">
            <div class="effect effect-1">
            </div>
            <div class="effect effect-2">
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
            <div class="effect effect-3">
            </div>
            <div class="effect effect-4">
            </div>
            <div class="effect effect-5">
                <div></div><div></div><div></div><div></div><div></div>
                <div></div><div></div><div></div><div></div><div></div>
            </div>
        </div>
        <!--effect wrap end-->

        <div class="container">
            <div class="row full-screen justify-content-between align-items">
                <div class="home-text">
                    <p>Welcome to</p>
                    <h2>webedit</h2>
                    <h1>Web Design & Developer</h1>
                    <a href="#about" class="link-item btn-1">More About Me</a>
                </div>
                <div class="home-img">
                    <div class="img-box">
                        <img src="images/profile-pic.jpg" alt="profile-pic">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home-section end-->

    <!-- about-secton start-->
    <section class="about-section section" id="about">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="main info"> About Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-img">
                    <div class="img-box">
                        <img src="images/profile-pic.jpg" alt="profile-pic">
                    </div>
                    <!-- social links start-->
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                    <!-- social links end-->
                </div>
                <div class="about-info">
                    <p>Hey there! My name is <span>Tolulope</span>. I am a web developer. I create website, portfolio website, wordpress website, blog site, most expecially portfolio or business website.</p>
                    <p>I will create your website from scratch according to your expectation, and also give some advice or ideas on your website if necessary</p>
                    <p>Trust me you won't regret coming to me for a website of your own</p>
                    <a href="cv.phf" class="btn-1">Get CV</a>
                    <a href="#contact" class="link-item btn-1">Hire Me</a>
                </div>
            </div>
            <!-- about tabs start-->
            <div class="row">
                <div class="about-tabs">
                    <span class="tab-item active" data-target=".skills">skills</span>
                    <span class="tab-item" data-target=".experience">experience</span>
                    <span class="tab-item" data-target=".education">education</span>
                </div>
            </div>
            <!-- about tabs end-->

            <!-- skills start-->
            <div class="row">
                <div class="skills tab-content active">
                    <div class="row">
                        <!-- skill item start-->
                        <div class="skill-item">
                            <p>Html</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: calc(95% - 14px);">
                                    <span>95%</span>
                                </div>
                            </div>
                        </div>
                        <!-- skill item end-->

                        <!-- skill item start-->
                        <div class="skill-item">
                            <p>Javascript</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: calc(65% - 14px);">
                                    <span>65%</span>
                                </div>
                            </div>
                        </div>
                        <!-- skill item end-->

                        <!-- skill item start-->
                        <div class="skill-item">
                            <p>CSS</p>
                            <div class="progress">
                                <div class="progress-bar" style="width: calc(85% - 14px);">
                                    <span>85%</span>
                                </div>
                            </div>
                        </div>
                        <!-- skill item end-->
                    </div>
                </div>
            </div>
            <!-- skills end-->

            <!-- experience start-->
            <div class="row">
                <div class="experience tab-content">
                    <div class="row">
                        <div class="timeline">
                            <div class="row">
                                <!--timeline items start-->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner">
                                        <i class="fas fa-briefcase icon"></i>
                                        <span>Feb, 2021 - April, 2021</span>
                                        <h3>full stack developer</h3>
                                        <h4>complany name, webedit</h4>
                                        <p>HVUO IWAG WGOH IGOGH gboiu eoggg,nnGO neogn ENGO GInoie
                                            jej BGJjG JNejPG, JJGOIhw jjoi ohohh ouHEGO hiEI UHGEoh,
                                            OJGO jonoNG OGO OIN IQNWI QWNQQ.
                                        </p>
                                    </div>
                                </div>
                                <!--timeline items end-->
                                <!--timeline items start-->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner">
                                        <i class="fas fa-briefcase icon"></i>
                                        <span>May, 2021 - June, 2021</span>
                                        <h3>web designer</h3>
                                        <h4>complany name, webedit</h4>
                                        <p>A well designed website with nice effects and animation that will help make your website presentable </p>
                                    </div>
                                </div>
                                <!--timeline items end-->
                                <!--timeline items start-->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner">
                                        <i class="fas fa-briefcase icon"></i>
                                        <span>July, 2021 - present</span>
                                        <h3>web developer</h3>
                                        <h4>complany name, webedit</h4>
                                        <p>Developing website with clean and well organised code, so it will be easy to modify in future</p>
                                    </div>
                                </div>
                                <!--timeline items end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- experience end-->

            <!-- education start-->
            <div class="row">
                <div class="education tab-content">
                    <div class="row">
                        <div class="timeline">
                            <div class="row">
                                <!--timeline items start-->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner">
                                        <i class="fas fa-graduation-cap icon"></i>
                                        <span>Feb, 2021 - April, 2021</span>
                                        <h3>full stack developer</h3>
                                        <p>HVUO IWAG WGOH IGOGH gboiu eoggg,nnGO neogn ENGOG Inoie
                                            jejB GJjG JNejPG,JJG OIhw.jjoi ohohh ouHEGO hiEIU HGEoh,
                                            OJGO jonoN GOGOO INIQNW IQWNQQ.
                                        </p>
                                    </div>
                                </div>
                                <!--timeline items end-->
                                <!--timeline items start-->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner">
                                        <i class="fas fa-graduation-cap icon"></i>
                                        <span>May, 2021 - June, 2021</span>
                                        <h3>web designer</h3>
                                        <p>Learned what is needed to beautify websites just with CSS, to make websites look nice and professional</p>
                                    </div>
                                </div>
                                <!--timeline items end-->
                                <!--timeline items start-->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner">
                                        <i class="fas fa-graduation-cap icon"></i>
                                        <span>July, 2021 - present</span>
                                        <h3>web developer</h3>
                                        <p>HVUOI WAG WGOH IGOGH gboiu eoggg,nnGO neogn ENGOG Inoie
                                            jejB GJjG JNe jPG,JJGO Ihw.jjoi ohohh ouHEGO hiEIU HGEoh,
                                            OJGO jonoNG OGOO INIQNW IQWNQQ.
                                        </p>
                                    </div>
                                </div>
                                <!--timeline items end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- education end-->
        </div>
    </section>
    <!-- about-secton end-->

    <!-- service-section start-->
    <section class="service-section section" id="services">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="services">What I Do</h2>
                </div>
            </div>
            <div class="row">
                <!-- service-item start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>responsive design</h3>
                        <p>Creating 100% fully responsive website, mobile friendly i.e can be use on any device</p>
                    </div>
                </div>
                <!-- service-item end -->

                <!-- service-item start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>web design</h3>
                        <p>oinuenuiv uwiebv iuwave,runa aibauibiu weiubbuiiubvbiv  wv i</p>
                    </div>
                </div>
                <!-- service-item end -->

                <!-- service-item start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <div class="icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>clean code</h3>
                        <p>Well organised code for any modification</p>
                    </div>
                </div>
                <!-- service-item end -->

            </div>
        </div>
    </section>
    <!-- service-section end-->


    <!-- portfolio-section start -->
    <section class="portfolio-section section" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="portfolio">latest work</h2>
                </div>
            </div>
            <!-- portfolio filter start -->
            <div class="row">
                <div class="portfolio-filter">
                    <span class="filter-item active" data-target="all">all</span>
                    <span class="filter-item" data-target="web-application">web application</span>
                    <span class="filter-item" data-target="e-commerce">e commerce</span>
                    <span class="filter-item" data-target="glassmorphism">glassmorphism</span>
                    <span class="filter-item" data-target="blog">blog</span>
                </div>
            </div>
            <!-- portfolio filter end -->

            <!-- portfolio items start -->
            <div class="row portfolio-items">
                <!-- portfolio item start -->
                <div class="portfolio-item" data-category="web-application">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-item-img">
                            <img src="images/thumb/project-3.jpg" alt="portfolio" 
                            data-screenshots="images/projects/project-3/1.jpg,
                            images/projects/project-3/2.jpg,
                            images/projects/project-3/3.jpg,
                            images/projects/project-3/4.jpg,
                            images/projects/project-3/5.jpg,
                            images/projects/project-3/6.jpg,
                            images/projects/project-3/7.jpg,
                            images/projects/project-3/8.jpg,
                            images/projects/project-3/9.jpg,
                            images/projects/project-3/10.jpg">
                            <!-- view project btn -->
                            <span class="view-project">view project</span>
                        </div>
                        <p class="portfolio-item-title">personal portfolio</p>
                        <!-- portfolio item details start -->
                        <div class="portfolio-item-details">
                            <div class="row">
                                <div class="description">
                                    <h3>Project Brief:</h3>
                                    <p>HVUOIWAG WGOHIGOGH gboiu eoggg,nnGOneogn ENGOGInoie
                                       jejBGJjG JNejPG,JJGOIhw.jjoiohohh ouHEGO hiEIUHGEoh,
                                       OJGOjonoNGOGOOINIQNWIQWNQQ.</p>
                                </div>
                                <div class="info">
                                    <h3>Project info</h3>
                                    <ul>
                                        <li>Data - <span>2020</span></li>
                                        <li>Client - <span>xyz</span></li>
                                        <li>Tools - <span>html, css, javascript</span></li>
                                        <li>Web - <span><a href="#">www.domain.com</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item details end -->
                    </div>
                </div>
                <!-- portfolio item end -->

                <!-- portfolio item start -->
                <div class="portfolio-item" data-category="e-commerce">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-item-img">
                            <img src="images/thumb/project-5.jpg" alt="portfolio" 
                            data-screenshots="images/projects/project-5/1.jpg,
                            images/projects/project-5/2.jpg,
                            images/projects/project-5/3.jpg,
                            images/projects/project-5/4.jpg,
                            images/projects/project-5/5.jpg,
                            images/projects/project-5/6.jpg">
                            <!-- view project btn -->
                            <span class="view-project">view project</span>
                        </div>
                        <p class="portfolio-item-title">e commerce</p>
                        <!-- portfolio item details start -->
                        <div class="portfolio-item-details">
                            <div class="row">
                                <div class="description">
                                    <h3>Project Brief:</h3>
                                    <p>HVUOIWAG WGOHIGOGH gboiu eoggg,nnGOneogn ENGOGInoie
                                       jejBGJjG JNejPG,JJGOIhw.jjoiohohh ouHEGO hiEIUHGEoh,
                                       OJGOjonoNGOGOOINIQNWIQWNQQ.</p>
                                </div>
                                <div class="info">
                                    <h3>Project info</h3>
                                    <ul>
                                        <li>Data - <span>2020</span></li>
                                        <li>Client - <span>xyz</span></li>
                                        <li>Tools - <span>html, css, javascript</span></li>
                                        <li>Web - <span><a href="#">www.domain.com</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item details end -->
                    </div>
                </div>
                <!-- portfolio item end -->

                <!-- portfolio item start -->
                <div class="portfolio-item" data-category="glassmorphism">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-item-img">
                            <img src="images/thumb/project-4.jpg" alt="portfolio" 
                            data-screenshots="images/projects/project-4/1.jpg">
                            <!-- view project btn -->
                            <span class="view-project">view project</span>
                        </div>
                        <p class="portfolio-item-title">glassmorphism website</p>
                        <!-- portfolio item details start -->
                        <div class="portfolio-item-details">
                            <div class="row">
                                <div class="description">
                                    <h3>Project Brief:</h3>
                                    <p>HVUOIWAG WGOHIGOGH gboiu eoggg,nnGOneogn ENGOGInoie
                                       jejBGJjG JNejPG,JJGOIhw.jjoiohohh ouHEGO hiEIUHGEoh,
                                       OJGOjonoNGOGOOINIQNWIQWNQQ.</p>
                                </div>
                                <div class="info">
                                    <h3>Project info</h3>
                                    <ul>
                                        <li>Data - <span>2020</span></li>
                                        <li>Client - <span>xyz</span></li>
                                        <li>Tools - <span>html, css, javascript</span></li>
                                        <li>Web - <span><a href="#">www.domain.com</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item details end -->
                    </div>
                </div>
                <!-- portfolio item end -->

                <!-- portfolio item start -->
                <div class="portfolio-item" data-category="blog">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-item-img">
                            <img src="images/thumb/project-2.jpg" alt="portfolio" 
                            data-screenshots="images/projects/project-2/1.jpg,
                            images/projects/project-2/2.jpg,
                            images/projects/project-2/3.jpg,
                            images/projects/project-2/4.jpg,
                            images/projects/project-2/5.jpg">
                            <!-- view project btn -->
                            <span class="view-project">view project</span>
                        </div>
                        <p class="portfolio-item-title">blog</p>
                        <!-- portfolio item details start -->
                        <div class="portfolio-item-details">
                            <div class="row">
                                <div class="description">
                                    <h3>Project Brief:</h3>
                                    <p>HVUOIWAG WGOHIGOGH gboiu eoggg,nnGOneogn ENGOGInoie
                                       jejBGJjG JNejPG,JJGOIhw.jjoiohohh ouHEGO hiEIUHGEoh,
                                       OJGOjonoNGOGOOINIQNWIQWNQQ.</p>
                                </div>
                                <div class="info">
                                    <h3>Project info</h3>
                                    <ul>
                                        <li>Data - <span>2020</span></li>
                                        <li>Client - <span>xyz</span></li>
                                        <li>Tools - <span>html, css, javascript</span></li>
                                        <li>Web - <span><a href="#">www.domain.com</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item details end -->
                    </div>
                </div>
                <!-- portfolio item end -->

                <!-- portfolio item start -->
                <div class="portfolio-item" data-category="blog">
                    <div class="portfolio-item-inner">
                        <div class="portfolio-item-img">
                            <img src="images/thumb/project-1.jpg" alt="portfolio" 
                            data-screenshots="images/projects/project-1/1.jpg,
                            images/projects/project-1/2.jpg,
                            images/projects/project-1/3.jpg,
                            images/projects/project-1/4.jpg,
                            images/projects/project-1/5.jpg,
                            images/projects/project-1/6.jpg,
                            images/projects/project-1/7.jpg">
                            <!-- view project btn -->
                            <span class="view-project">view project</span>
                        </div>
                        <p class="portfolio-item-title">website</p>
                        <!-- portfolio item details start -->
                        <div class="portfolio-item-details">
                            <div class="row">
                                <div class="description">
                                    <h3>Project Brief:</h3>
                                    <p>HVUOIWAG WGOHIGOGH gboiu eoggg,nnGOneogn ENGOGInoie
                                       jejBGJjG JNejPG,JJGOIhw.jjoiohohh ouHEGO hiEIUHGEoh,
                                       OJGOjonoNGOGOOINIQNWIQWNQQ.</p>
                                </div>
                                <div class="info">
                                    <h3>Project info</h3>
                                    <ul>
                                        <li>Data - <span>2020</span></li>
                                        <li>Client - <span>xyz</span></li>
                                        <li>Tools - <span>html, css, javascript</span></li>
                                        <li>Web - <span><a href="#">www.domain.com</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item details end -->
                    </div>
                </div>
                <!-- portfolio item end -->
            </div>
            <!-- portfolio items end -->
        </div>
    </section>
    <!-- portfolio-section end -->

    <!-- testimonial section start -->
    <section class="testimonial-section section" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="testimonial">Client Speak</h2>
                </div>
            </div>
            <div class="row">
                <div class="testi-box">
                    <div class="testi-slider">
                        <div class="testi-slider-container">
                            <!-- testi item start -->
                            <div class="testi-item">
                                <i class="fas fa-quote-left left"></i>
                                <i class="fas fa-quote-right right"></i>
                                <p>Lorem ipem dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incidunt ut laborenet dolore magna 
                                aliqua</p>
                                <img src="images/testimonials/user1.jpeg" alt="testimonial">
                                <span>rljr jekrrj</span>
                            </div>
                            <!-- testi item end -->

                            <!-- testi item start -->
                            <div class="testi-item active">
                                <i class="fas fa-quote-left left"></i>
                                <i class="fas fa-quote-right right"></i>
                                <p>Lorem ipem dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incidunt ut laborenet dolore magna 
                                aliqua</p>
                                <img src="images/testimonials/user2.jpeg" alt="testimonial">
                                <span>ejhge ewkhkh</span>
                            </div>
                            <!-- testi item end -->

                            <!-- testi item start -->
                            <div class="testi-item">
                                <i class="fas fa-quote-left left"></i>
                                <i class="fas fa-quote-right right"></i>
                                <p>Lorem ipem dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incidunt ut laborenet dolore magna 
                                aliqua</p>
                                <img src="images/testimonials/user4.jpg" alt="testimonial">
                                <span>ehjs hejhjeh</span>
                            </div>
                            <!-- testi item end -->
                        </div>
                    </div>
                    <div class="testi-slider-nav">
                         <span class="prev"><i class="fas fa-angle-left"></i></span>
                         <span class="next"><i class="fas fa-angle-right"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section end -->

    <!-- contact section start -->
    <section class="contact-section section" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="contact">Get In Touch</h2>
                </div>
            </div>
            <div class="row">
                <!-- contact item start -->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-phone"></i>
                        <span>Phone</span>
                        <p>123456789</p>
                    </div>
                </div>
                <!-- contact item end -->
                <!-- contact item start -->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                        <p>webedit@gmail.com</p>
                    </div>
                </div>
                <!-- contact item end -->
                <!-- contact item start -->
                <div class="contact-item">
                    <div class="contact-item-inner">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Address</span>
                        <p>Lagos, Nigeria.</p>
                    </div>
                </div>
                <!-- contact item end -->
            </div>
            <div class="row">
                <div class="contact-form">
                    <form action="">
                        <div class="row">
                            <div class="w-50">
                                <div class="input-group">
                                    <input type="text" placeholder="Name" class="input-control">
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Email" class="input-control">
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Subject" class="input-control">
                                </div>
                            </div>
                            <div class="w-50">
                                <div class="input-group">
                                    <textarea class="input-control" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="submit-btn">
                                <button type="submit" class="btn-1">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section end -->

    <!----------------- portfolio popup start ------------>
    <div class="portfolio-popup">
        <div class="pp-details">
            <div class="pp-details-inner">
                <div class="pp-title">
                    <h2>personal portfolio</h2>
                    <p>Category - <span class="pp-project-category">personal website</span></p>
                </div>
                <div class="pp-project-details">
                    <div class="row">
                        <div class="description">
                            <h3>Project Brief:</h3>
                            <p>HVUOIWAG WGOHIGOGH gboiu eoggg,nnGOneogn ENGOGInoie
                               jejBGJjG JNejPG,JJGOIhw.jjoiohohh ouHEGO hiEIUHGEoh,
                               OJGOjon oNGO GOO IN IQNW IQW NQQ.</p>
                        </div>
                        <div class="info">
                            <h3>Project info</h3>
                            <ul>
                                <li>Data - <span>2020</span></li>
                                <li>Client - <span>xyz</span></li>
                                <li>Tools - <span>html, css, javascript</span></li>
                                <li>Web - <span><a href="#">www.domain.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="separator"></div>

        <div class="pp-main">
            <div class="pp-main-inner">
                <div class="pp-project-details-btn">
                    Project Details
                    <i class="fas fa-plus"></i>
                </div>
                <div class="pp-close">&times;</div>
                <img src="images/thumb/project-3.jpg" alt="img" class="pp-img">
                <div class="pp-counter">1 0f 5</div>
            </div>

            <div class="pp-loader">
                <div></div>
            </div>
            <!-- pp navigation -->
            <div class="pp-prev"><i class="fas fa-play"></i></div>
            <div class="pp-next"><i class="fas fa-play"></i></div>
        </div>
    </div>
    <!-- portfolio popup end -->

    <!-- style switcher start -->
    <div class="style-switcher outer-shadow">
        <div class="style-switcher-toggler s-icon outer-shadow hover-in-shadow">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon outer-shadow hover-in-shadow">
            <i class="fas"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- style switcher end -->

    <!-- main js-->
    <script src="js/script.js"></script>
    <!-- style switcher js -->
    <script src="js/style-switcher.js"></script>
</body>
</html>



